<!DOCTYPE html>
<html>
<head>

<link href="./test.css"/ type="text/css" rel="stylesheet">


    <style>
        p {
            color:red;
             font-size: 30px;

        }
        span {
            color: green;
            font-size: 40px;
        }
        .para2 {
            background-color:yellow;
            color:rgb(68, 14, 5);
        }

        body {
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Google_Images_2015_logo.svg/1200px-Google_Images_2015_logo.svg.png");
            background-repeat: no-repeat;
            background-position: top right;
            background-attachment: fixed;
        }
        .border {
            border: 4px  solid red;
            border-radius: 40px;
            border-bottom-style: dotted;
            border-bottom-color: blue;
            border-left-width: 20px;
            /* border-style: dotted;
            border-color: red;
            border-width: 4px; */
            color: #000000
        }
    </style>

</head>
<body>
    <div >
        <p style="color:red; font-size: 30px">this paragraph</p>
        <p class="para2">this paragraph1</p>
        <p class="para2">this paragraph2</p>

        <span>this span tag</span>
        <span>this span tag</span>
        <p class="border">this border </p>


    </div>

    <div class="backimg">
            <p style="color:red; font-size: 30px">this paragraph</p>
        <p class="para2">this paragraph1</p>
        <p class="para2">this paragraph2</p>
    </div>
    
</body>
</html>



